<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML5 Slider</title>
	<script src="slider.min.js"></script>
</head>
<body>
	<canvas data-slider="alpha"></canvas>

	<script>
	slider(
		{
			element: "alpha",
			size: [640, 200],
			images: ["http://lorempixel.com/640/200/abstract/1", "http://lorempixel.com/640/200/abstract/2", "http://lorempixel.com/640/200/abstract/3"],
			secondsPerImage: 3
		}
	);
	</script>
</body>
</html>